# ReflowOven.API

./: ReflowOven.API.sln
ReflowOven.API.Integration.Peripheral/: Dockerfile  Program.cs  RPiProgram.cs  RaspConfig.cs  ReflowOven.API.Integration.Peripheral.csproj  ReflowOven.API.Integration.Peripheral.sln  Settings.cs  appsettings.Development.json  appsettings.json
ReflowOven.API.Integration.Peripheral/HostedServices/: BackgroundWorkerService.cs
ReflowOven.API.Integration.Peripheral/Log/: log20230827.txt
ReflowOven.API.Integration.Peripheral/Models/: Status.cs
ReflowOven.API.Integration.Peripheral/Properties/: launchSettings.json
ReflowOven.API.Integration.Peripheral/Properties/Mappings/: MappingProfile.cs
ReflowOven.API.Integration.Peripheral/ResourcesRPi/: SerialRPi.cs  Utils.cs
ReflowOven.API.Integration.Peripheral/ResourcesRPi/Checksum/: CRC16.cs
ReflowOven.API.Integration.Peripheral/ResourcesRPi/CommuncationProtocols/: FullDuplexProtocol.cs
ReflowOven.API.Integration.Peripheral/ResourcesRPi/Entities/: IStatusRPi.cs  PCBMessageModels.cs
ReflowOven.API.Integration.Peripheral/ResourcesRPi/Interfaces/: ICommSerial2PCB.cs
